version=0.001

name=App-ParseSearchStringFromURL

[GenPericmdScript / GenPericmdScript parse-search-string-from-url]
url=/App/ParseSearchStringFromURL/parse_search_string_from_url

[@Author::PERLANCAR]
:version=0.59

[Prereqs / TestRequires]
;Test::More=0.98

[Prereqs]
perl=5.010001
strict=0
warnings=0
